export PATH="/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:$PATH" 

export PS1='\W | \t -->\n'

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

set bell-style visible
export CLICOLOR=1

alias pog="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"

alias gs='git status '
alias ga='git add '
alias gb='git branch ' 
alias gc='git commit'
alias gd='git diff'
alias go='git checkout'
alias gk='gitk --all&'
alias gx='gitx --all'
alias crep='java -cp ~/clojure/clojure-1.6.0.jar clojure.main'
alias vlc='/Applications/VLC.app/Contents/MacOS/VLC'
alias aws="ssh -i ~/drackenov.pem ec2-user@ec2-54-148-120-136.us-west-2.compute.amazonaws.com"


atta() {
    tmux attach-session -t $1
}

tls() {
    tmux ls
}

ktux() {
    tmux kill-session -t $1
    tls
}

newtux() {
    tmux new
}

ding() {
    if [ $1 ]; then
        nc 54.148.120.136 $1
    else
        nc 54.148.120.136 5000
    fi
}
